{
    "image" : "coady/pylucene",

    "postCreateCommand": "pip install -r requirements.txt",

    "customizations": {
        "vscode": {
          "extensions": ["ms-python.python", "visualstudioexptteam.vscodeintelli"]
        }
    }
}